body{background-color: #000 ;color: #fff ;}
#nav {background:#9E974B  ;}
#nav ul li a{ background:#9E974B  ;}
#nav ul li a:hover{background:#fff ; color:#A8A825 }
.tit_1, .tit_3, .tit_4{color:#fff;}
.top_link, .resp-tabs-list li.resp-tab-active, .resp-tabs-list li:hover, .search_block { background-color: #000 ; }
.vc-mm-menu .current-menu-parent>a{    background: none;}
.top_link a, .site_social .face > a, .site_social .twit > a, .site_social .yout > a, .site_ab_block .col-md-4 p {    color: #fff;}
.top_link {    background: #000 !important;}
.site_btn { background-color: #000 ; }
.awards_b { background-color: #131212 ; }
.cmd_cont { background-color: #131212 ; }
.resp-tabs-container { background-color:#000 ;    border-top: 1px solid #272727; }
.brand_link > li > a{    color: #000;}
.top_menu, .hd_links > li:hover > a, .top_sub_drop_down{    background: #000000;}
.vc-mm-menu a, .vc-mm-menu li a{color:#fff;}
.resp-tabs-list li.resp-tab-active, .resp-tabs-list li:hover{background-color: #272727}
.site_tit{color:#fff;}
.quote_cont{    background-color: #000000 !important;    border: 1px solid #353535;}
.stock_quote{    border-top: 1px solid #2f2f2f;}
.top_logo{    background: #212121;    border-top: 1px solid #585858;}
.top_list, .site_social .yout > a{    border-right: 1px solid #585858;}
.site_social a{border-left: 1px solid #585858;    border-right: 0;}
.brand_link li a{color: #ffffff;}
.logo img{	-o-filter:brightness(200%);-moz-filter: brightness(200%);-webkit-filter:brightness(200%);	filter: brightness(200%);}
.top_sub_drop_down li a:hover{background: #373b3e;}
.top_sub_drop_down{    border-bottom:3px solid #b3b3b3;}
.latest_news{background-color: #131212;}
.latest_news .ticker p, .foot_link li::before{    color: #ffffff;}
span.controlls a:before, .news_link, .tab_tit{color:#fff;}
.header_bottom{    background: #a9a9a9;}

.inner_cont_block p, .inner_cont_block li, .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th{color: #fff;}
a {color:#65625b;}
.event_row{background-color: #a7a7a7;box-shadow: 0px 3px 3px 1px #a7a7a7;    -webkit-box-shadow: 0px 3px 3px 1px #a7a7a7;}
.c_det_tit{    background-color: #3a3a3a;}
.c_det_block p strong {  color: #ffffff;}
.resp-tabs-container{    border-top: 1px solid #272727!important;}
.Main_brand{    background-color: #151515;}
.top_footer{background-color: #000000;    border-top: 1px solid #292828;}
.copy_footer{   border-top: 1px solid #292828;}

.vc-mm-menu-h .vc-nav-on-desktop .sub-menu-inner, .vc-mm-menu-v .vc-nav-on-desktop .sub-menu-inner{    background: #1c1d1d;}
/*.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu li a{    border-bottom: 1px solid #6c7277;}*/
.vc-mm-menu-h .vc-nav-on-desktop li div.sub-menu li:hover>a, .vc-mm-menu-v .vc-nav-on-desktop li div.sub-menu li:hover>a{    background: #000000;}
.resp-tabs-list li, .quote_cont p, .g_color_list > li, .vc-mm-menu .current-menu-parent>a, .brand_link_one li  a { color: #fff; }
.quote_tit { background-color: #272727; }
.right_s_quote .quote_cont { border-bottom: 5px solid #a0a0a0; }
.news_scroller{    background:#292929;}
.icon_block:hover .ab_col{    background: #1d1d1d;}
.site_header.sticky .stick_header{    border-bottom: 2px solid #272727;}
.ban_btn.ban_btn_two, .ban_btn, .site_btn{background-color: #212121;}
.icon_block .ab_col, .Main_brand{    background:#313131 !important;}
.icon_block .ab_col:hover{background: #3e3e3e;}
.news_scroll_block{    background: #272727;}
.page_cent_block{background: #1b1b1b;}
.ab_col .read_btn{    color: #6b6b6b;}
.soc_to_left{border-left: 1px solid #585858;}
.vc-mm-menu-h .vc-nav-on-desktop li div.sub-menu li:hover, .vc-mm-menu-v .vc-nav-on-desktop li div.sub-menu li:hover{background:#000;}

.top_menu, .news_scroll_block{    background: #3e3d3d !important;}
.vc-mm-menu .current-menu-parent>a{    background: #5f5f5f !important;}
.hd_stock .quote_cont ul li, .top_link a, .brand_link li a{color: #fff !important;}
.news_scroll_block {border: 0 !important;box-shadow:none !important;-webkit-box-shadow: none !important;}
.site_header.sticky .stick_header { border-bottom: 2px solid #5f5f5f !important;}
a, body, .tab_tit, .copy_cont, .tit_1, .easy-breadcrumb_segment-title.easy-breadcrumb_segment, .table strong{color:#fff !important;}
.owl-theme.banner_block .owl-dots .owl-dot span{background-color: #888 !important;}
.owl-theme.banner_block .owl-dots .owl-dot.active span, .owl-theme.banner_block .owl-dots .owl-dot:hover span{background-color:#fff !important;}
.top_sub_drop_down{    background: #424242 !important;    border-bottom: 3px solid #cacaca !important;}
.brand_link .hd_links > li:hover > a > span{color:#a2a2a2 !important}
.top_sub_drop_down li a:hover{background: #5f5f5f !important;}
.top_sub_drop_down li a span{    border-left: 2px solid #9e9e9e !important;}
.ban_cont_pos .ban_btn{    background: #444 !important;}
.news_scroll_label{    background-color: #4e4e4e !important;}
body, .site_ab_block{background: #292929 !important;}
.icon_block .ab_col {    background: #3e3d3d !important;}
.site_ab_block .col-md-4 ul{color: #d6d6d6 !important;}
.icon_block .ab_col:hover{    background: #292929 !important;}
.site_tit{    color: #ababab !important;}
.site_ab_block .site_tit:before{background-color: #777777 !important;;}
.page_cent_block{background: #353535 !important;}
.latest_news, .awards_b, .cmd_cont, .chart_right .chart_box{background-color: #1b1b1b !important;}
span.controlls a:before{    color: #5d5d5d !important;}
.latest_news .ticker p{color:#bbbaba !important}
.resp-tabs-list li {color: #fafafa !important;}
.resp-tabs-list li.resp-tab-active, .resp-tabs-list li:hover{background-color: #444444;}
.resp-tabs-container{    background-color: #313131 !important;}
.graph_note, .g_st_note p{color: #efefef !important;}
.vc-mm-menu-h .vc-nav-on-desktop li.vc-d-0:hover>.nav-link, .vc-mm-menu-v .vc-nav-on-desktop li.vc-d-0:hover>.nav-link, .vc-mm-menu-h .vc-nav-on-desktop li div.sub-menu li:hover, .vc-mm-menu-v .vc-nav-on-desktop li div.sub-menu li:hover, .custom-style th, .inner_cont_block table th, .csr_left_links ul li a.csr_select, .table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th, .table-striped>tbody>tr:nth-child(even)>td, .table-striped>tbody>tr:nth-child(even)>th, .event_row, .thumb_link{background:#000 !important}
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu li a.nav-link, .vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul li a.nav-link{border-left: 2px solid #7b7b7b !important;}
.vc-mm-menu-h .vc-nav-on-desktop .sub-menu-inner, .vc-mm-menu-v .vc-nav-on-desktop .sub-menu-inner{border-color: #333 !important;background: #333 !important;}
.tit_1:before{background-color: #6d6d6d !important;}
.tit_3{color: #afafaf !important}
.tit_4{color: #bfbfbf !important}
.inn_list.list_cstar li:before{color:#6d6d6d !important;}
.inner_cont_block table>tbody>tr:nth-child(odd)>td, .inner_cont_block table>tbody>tr:nth-child(odd)>th{background: #4e4e4e !important;}
.inner_cont_block table>tbody>tr:nth-child(even)>td, .inner_cont_block table>tbody>tr:nth-child(even)>th{    background: #3a3a3a !important;}
.custom-style.table>thead>tr>td, .custom-style.table>tbody>tr>td, .custom-style.table>tfoot>tr>td, tbody, .custom-style th, .inner_cont_block table th{ border: 0 !important;}
.inner_cont_block table {    border-collapse: unset !important;}
.input_submit{background: #5f5f5f !important;border:1px solid #5f5f5f !important;}
.input_reset{    background: #797979 !important; border: 1px solid #797979 !important;}
.csr_left_links ul li a.csr_select:after{    border-color: transparent transparent transparent #000000 !important;}
.csr_left_links ul li a{background: #383737 !important;}
.csr_right_cont{background: #333232 !important;}
.event_row, .thumb_link, .view-id-water_level .cbp-item.identity{box-shadow: none !important;-webkit-box-shadow: none !important;border: 1px solid #484848 !important; }
.thumb_view_link{background: #4e4e4e !important;}
.webform-client-form-1707 label{color:white;}
.webform-client-form-1707 .captcha .fieldset-legend{color:white !important;}
.webform-client-form-1707 .input_btn{color:white;}
.webform-client-form-1707 .description{color:white;}
.webform-client-form-1707 input{color:black;}
.webform-client-form-1707 textarea{color:black;}
