body, .top_link, .latest_news .ticker p, .award_cont li {font-size:12px;}
#cssmenu > ul > li > a { font-size: 13px; }
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item a.nav-link{font-size:13px}
.site_ab_block .site_tit{    font-size: 14px;}
.font_link ul li a{    font-size: 12px;}
.font_link ul li a.big_text{font-size:14px;}
.font_link ul li a.sm_text{font-size:11px;}
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.hover>div.sub-menu, .vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item:hover>div.sub-menu{top: 43px;}
.tit_1{font-size: 20px;}
.tit_3{font-size: 16px;}
.tit_4{font-size: 14px}
.custom-style.table>thead>tr>td, .custom-style.table>tbody>tr>td, .custom-style.table>tfoot>tr>td { font-size: 13px; }
@media only screen and (max-width: 1110px){
ul.hd_nav > li > a {    font-size: 11px;}	
}
@media only screen and (max-width: 1075px) {
.top_menu .vc-mm-container {    max-width: 675px;}
}