* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a {
    display: block
}

.product_list_widget del {
    text-decoration: line-through
}

.woocommerce img,
.woocommerce-page img {
    height: auto;
    max-width: 100%
}

.vc-nav-custom-css {
    display: none!important
}

.vc-mm-menu .vc-mobile-title {
    display: inline-block
}

.vc-mm-menu .vc-mobile-title span {
    padding: 25px 20px;
    display: inline-block
}

.vc-mm-menu li ul,
.vc-mm-menu ul,
.vc-mm-menu ul ul {
    position: static;
    top: auto;
    left: auto;
    margin: 0;
    padding: 0
}

.vc-mm-menu .vc-mm-child-title {
    display: none
}

.vc-mm-menu li {
    line-height: 1.6;
    font-size: 14px;
    text-align: left;
}

.vc-mm-menu > li {
    margin: 0;
}

.vc-mm-menu li a.nav-link {
    line-height: 1.6
}

.vc-mm-menu a,
.vc-mm-menu li a {
    color: #ffffff;
    line-height: 1.6;
    font-size: 14px;
    text-decoration: none
}

.vc-mm-menu a:hover,
.vc-mm-menu li a:hover {
    color: #e34444
}

.vc-mm-menu .search-field {
    line-height: 1.6;
    font-size: 14px;
    border-color: #606060
}

.vc-mm-menu .vc-mm-wc-cart>.nav-link .vc-icon {
    position: relative
}

.vc-mm-menu .vc-mm-wc-cart>.nav-link .vc-icon .vc-noti {
    background: #e34444;
    color: #FFF;
    line-height: 12px;
    font-size: 12px;
    padding: 2px 4px;
    display: inline-block;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
    font-family: arial, helvetica, sans-serif;
    border-radius: 5px
}

.vc-mm-menu .vc-mm-mega-cont .widget {
    background: 0 0
}

.vc-mm-menu .vc-mm-mega-cont .vc_column_container .vc_column-inner {
    padding: 0
}

.vc-mm-menu .vc-mm-mega-cont .vc_column_container .vc_column-inner .wpb_wrapper .wpb_content_element:last-child {
    margin-bottom: 0
}

.vc-mm-menu .vc-mm-mega-cont-inner .wpb_row {
    margin-bottom: 30px
}

.vc-mm-menu .vc-mm-mega-cont-inner .wpb_row:last-child {
    margin-bottom: 0
}

.vc-mm-menu .vc-mm-mega-cont-inner .wpb_row>.wpb_column {
    padding-left: 15px;
    padding-right: 15px
}

.vc-mm-menu .vc_custom_heading {
    font-size: 18px;
    color: #606060;
    margin-top: 0;
    margin-bottom: 15px
}

@media only screen and (max-width:990px) {
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop {
        padding: 0;
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: .2s ease;
        -moz-transition: .2s ease;
        transition: .2s ease;
        opacity: 0;
        filter: alpha(opacity=0);
        position: fixed!important;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 0;
        overflow: hidden;
        display: block;
        z-index: 999999
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop .vc-mm-mobile-toggle {
        display: block;
        width: 100%;
        float: none
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop .vc-mm-mobile-toggle a.vc-mm-mobile-toggle-btn {
        display: none
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop .vc-mm-mobile-toggle span {
        float: left
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop .vc-mm-child-title {
        display: block;
        line-height: 1.6;
        padding: 15px;
        cursor: pointer;
        position: relative;
        z-index: 20;
        margin: 0;
        color: #fff;
        background: #3F51B5;
        font-weight: 600;
        font-size: 20px
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop .vc-mm-child-title .vc-icon {
        margin-right: 7px
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop .vc-mm-child-title .vc-back:before {
        font-family: FontAwesome;
        content: "\f104";
        padding-right: 15px;
        color: #fff
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop .vc-mm-child-title .vc-close {
        position: relative;
        float: right;
        content: " ";
        display: block;
        margin-right: 13px;
        margin-top: 13px
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop .vc-mm-child-title .vc-close::after,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop .vc-mm-child-title .vc-close::before {
        bottom: auto;
        content: "";
        height: 20px;
        left: 50%;
        position: absolute;
        right: auto;
        top: 50%;
        width: 2px
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop .vc-mm-child-title .vc-close::before {
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        -o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        transform: translateX(-50%) translateY(-50%) rotate(-45deg)
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop .vc-mm-child-title .vc-close::after {
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        transform: translateX(-50%) translateY(-50%) rotate(45deg)
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop .vc-mm-child-title::after {
        clear: both;
        content: "";
        display: table
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item {
        display: block!important;
        float: none!important;
        position: static!important
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item .nav-link.vc-mm-mobile-toggle-btn {
        display: none!important
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item>a.nav-link {
        display: block!important;
        position: relative;
        font-weight: 400;
        font-size: 14px
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item>a.nav-link .vc-mobile-tap {
        position: absolute;
        height: 100%;
        display: block;
        right: 0;
        top: 0;
        padding: 12px 20px
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item>a.nav-link .vc-mobile-tap:before {
        font-family: FontAwesome;
        content: "\f105"
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.menu-item-has-children>a.nav-link:after,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-mm-mega>a.nav-link:after {
        font-family: FontAwesome;
        content: "\f105";
        float: right;
        margin-left: 5px
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item div.sub-menu {
        width: 100%!important;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item div.sub-menu .sub-menu-inner {
        width: 100%!important;
        margin-top: 0!important;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item div.sub-menu .sub-menu-inner .sub-menu {
        left: 0;
        top: 70px;
        width: 100%
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item div.sub-menu .sub-menu-inner li:last-child a {
        border-bottom-width: 1px
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.hover .vc-mm-mega-cont,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.hover div.sub-menu,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item:hover .vc-mm-mega-cont,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item:hover div.sub-menu {
        display: none
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-d-0.vc-out>.vc-mm-mega-cont,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-d-0.vc-out>div.sub-menu {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%)
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-d-0>.vc-mm-mega-cont,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-d-0>div.sub-menu {
        position: fixed!important;
        top: 0!important;
        left: 0!important;
        right: 0!important;
        bottom: 0!important;
        height: auto!important;
        overflow-x: hidden;
        overflow-y: auto;
        display: block;
        z-index: 9999999;
        opacity: 1;
        filter: alpha(opacity=100);
        width: auto!important;
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: .2s ease;
        -moz-transition: .2s ease;
        transition: .2s ease;
        padding: 0;
        margin: 0;
      min-height: 400px;
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-d-0>.vc-mm-mega-cont .sub-menu-inner,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-d-0>.vc-mm-mega-cont .vc-mm-mega-cont-inner,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-d-0>div.sub-menu .sub-menu-inner,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-d-0>div.sub-menu .vc-mm-mega-cont-inner {
        border-top: 0 none;
        border-bottom: 0 none;
        padding: 0 15px 35px;
        margin-top: 0
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-d-0>.vc-mm-mega-cont div.sub-menu,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-d-0>div.sub-menu div.sub-menu {
        position: static;
        top: auto;
        height: auto;
        display: block;
        opacity: 1;
        filter: alpha(opacity=100);
        border: 0
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-d-0>.vc-mm-mega-cont .sub-menu-inner,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-d-0>div.sub-menu .sub-menu-inner {
        border: 0;
        padding: 0;
        display: block;
        opacity: 1;
        filter: alpha(opacity=100)
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-d-0>.vc-mm-mega-cont .sub-menu-inner li li a,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-d-0>div.sub-menu .sub-menu-inner li li a {
        padding-left: 35px
    }
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-hover.vc-d-0>.vc-mm-mega-cont,
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop li.vc-menu-item.vc-hover.vc-d-0>div.sub-menu {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition: .2s ease;
        -moz-transition: .2s ease;
        transition: .2s ease
    }
    .vc-mm-menu li a {
        color: #ccc
    }
}

@media only screen and (max-width:480px) {
    .vc-mm-menu-h ul.vc-mm-menu.vc-nav-on-desktop {
        right: 0
    }
}

.vc-mm-menu-h ul.vc-mm-menu::after {
    clear: both;
    content: " ";
    display: block
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item {
    list-style: none;
    display: inline-block;
    /*float: left;*/
    position: relative
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.vc-mm-mobile-toggle {
    display: none
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item .vc-mm-search-form {
    display: inline-block;
    padding: 18px 10px
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item .vc-mm-search-form input {
    display: inline-block;
    border-width: 0;
    border-style: none;
    padding: 5px 8px;
    border-radius: 5px
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item a.nav-link {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
	
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item > a.nav-link {
    padding: 9px 8px;
    
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item a.nav-link>.vc-icon {
    margin-right: 5px
}
@media only screen and (max-width:1245px){
.vc-mm-menu > li {    margin: 0 7px;}
}
@media only screen and (max-width:1110px){
.vc-mm-menu > li {    margin: 0 5px;}	
}

@media only screen and (max-width:1080px){
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item a.nav-link{    font-size: 12px;}	
}



@media only screen and (max-width:990px) {
    .vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.vc-mm-mobile-toggle {
        display: inline-block
    }
    .vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item .vc-mm-search-form {
        width: 100%
    }
    .vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.vc-d-0>a.nav-link {
        display: none
    }
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.vc-hide-title a.nav-link .vc-icon {
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.vc-mm-align-right {
    float: right
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.vc-mm-align-left {
    float: left
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.menu-item-has-children>a.nav-link::after {
    font-family: FontAwesome;
    content: "\f107";
    float: right;
    margin-left: 5px
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item .sub-menu-inner {
    min-width: 244px;padding: 10px;
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item .sub-menu-inner.menu_listlarge{min-width:337px;}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul {
    position: absolute;
    left: 0;
    display: block;
    height: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    overflow: hidden;
    top: 60px;
    z-index: 999;
    width: 100%;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    transition: .2s ease;
    -webkit-transform: translateY(30px);
    -moz-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transform: translateY(30px)
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu li,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul li {
    display: block;
    float: none;
	    padding: 7px 0px 7px 2px;
    border-bottom: 1px dotted #CCC;
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu li.menu-item-has-children>a.nav-link,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul li.menu-item-has-children>a.nav-link {
    padding: 10px 20px
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu li a.nav-link,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul li a.nav-link {
    font-weight: 400;
    font-size: 13px;
    text-transform: capitalize;
	border-left: 2px solid #00a1e5;
    padding-left: 4px;
    line-height: 18px;
}

.vc-mm-menu .current-menu-parent>a {
	background:#0b74d1;
  /*  background: #3295d6;*/
    /*color:#00a1e5;
    border-bottom: 4px solid #00a1e5;*/
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu li.menu-item-has-children>a.nav-link::after,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul li.menu-item-has-children>a.nav-link::after {
    font-family: FontAwesome;
    content: "\f105";
    float: right;
    margin-left: 5px
}

@media only screen and (max-width:990px) {
    .vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu li.menu-item-has-children>a.nav-link::after,
    .vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul li.menu-item-has-children>a.nav-link::after {
        display: none
    }
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu li a,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul li a {
    display: block
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu li:last-child a,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul li:last-child a {
    border-bottom-width: 0
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu li div.sub-menu,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul li div.sub-menu {
    display: none;
    top: 0;
    left: 199px
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu li div.sub-menu .sub-menu-inner,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul li div.sub-menu .sub-menu-inner {
    margin-left: 1px
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu li.vc-hover div.sub-menu,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu li:hover div.sub-menu,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul li.vc-hover div.sub-menu,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul li:hover div.sub-menu {
    display: block;
    z-index: 999
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.hover>div.sub-menu,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item:hover>div.sub-menu {
    display: block;
    height: auto;
    opacity: 1;
    filter: alpha(opacity=100);
    overflow: inherit;
    top: 38px;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0)
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.vc-d-0.vc-sub-left>div.sub-menu {
    left: auto;
    right: 0
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.vc-d-0.vc-sub-left>div.sub-menu li.menu-item-has-children>a.nav-link::after {
    float: left;
    font-family: FontAwesome;
    content: "\f104";
    margin-left: 0;
    margin-right: 5px
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.vc-d-0.vc-sub-left>div.sub-menu li.menu-item-has-children>.sub-menu {
    left: -200px;
    padding-right: 4px
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.vc-d-0.vc-sub-left>div.sub-menu li.menu-item-has-children>.sub-menu .sub-menu-inner {
    display: block;
    margin-left: -1px
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.vc-mm-mega.vc-mm-layout-default,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.vc-mm-mega.vc-mm-layout-full {
    position: static
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item .vc-mm-mega-cont {
    display: block;
    height: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    overflow: hidden;
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 999;
    width: 800px;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    transition: .2s ease;
    -webkit-transform: translateY(30px);
    -moz-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transform: translateY(30px)
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item .vc-mm-mega-cont:before {
    content: " "
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item .vc-mm-mega-cont .vc-mm-mega-cont-inner {
    width: 100%;
    display: block;
    padding: 30px
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.vc-mm-layout-right_edge_item .vc-mm-mega-cont {
    left: auto;
    right: 0
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item.vc-hover>.vc-mm-mega-cont,
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item:hover>.vc-mm-mega-cont {
    display: block;
    height: auto;
    opacity: 1;
    filter: alpha(opacity=100);
    overflow: inherit;
    top: 70px;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0)
}

.vc-mm-h-layout-1 .vc-mm-logo img,
.vc-mm-h-layout-2 .vc-mm-logo img {
    height: 40px;
    width: auto
}

.vc-mm-menu-h .vc-mm-mega-cont-inner p {
    margin-bottom: 15px
}

.vc-mm-h-layout-1 .vc-mm-li-logo {
    display: inline-block;
    float: left;
    line-height: 0
}

@media only screen and (max-width:990px) {
    .vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu li:last-child a,
    .vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul li:last-child a {
        border-bottom-width: 1px
    }
    .vc-mm-menu-h .vc-mm-mega-cont-inner {
        padding-bottom: 15px!important
    }
    .vc-mm-menu-h .vc-mm-mega-cont-inner>.wpb_row div.vc_column-inner[class*=vc_custom_] {
        padding-left: 15px!important;
        padding-right: 15px!important
    }
    .vc-mm-h-layout-1 .vc-nav-on-desktop .vc-mm-li-logo {
        display: none
    }
}

.vc-mm-h-layout-1 .vc-mm-logo {
    display: inline-block;
    line-height: 0;
    background: 0 0;
    padding: 15px 20px
}

.vc-mm-h-layout-1>.vc-nav-on-desktop.vc-mm-menu {
    text-align: right
}

.vc-mm-h-layout-2 .vc-mm-li-logo {
    display: inline-block;
    float: left;
    line-height: 0
}

@media only screen and (max-width:990px) {
    .vc-mm-h-layout-2 .vc-nav-on-desktop .vc-mm-li-logo {
        display: none
    }
}

.vc-mm-h-layout-2 .vc-mm-logo {
    display: inline-block;
    line-height: 0;
    background: 0 0;
    padding: 15px 20px
}

.vc-mm-h-layout-3>.vc-nav-on-desktop.vc-mm-menu {
    text-align: center
}

.vc-mm-h-layout-4>.vc-nav-on-desktop.vc-mm-menu {
    text-align: right
}

.vc-mm-h-layout-5>.vc-nav-on-desktop.vc-mm-menu {
    text-align: left
}

body {
    overflow-x: hidden
}

html.vc-body-mobile {
    overflow-x: hidden;
    overflow-y: hidden
}

html.vc-body-mobile .vc-mm-menu.vc-nav-on-desktop {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    filter: alpha(opacity=100);
    width: auto;
    overflow-y: auto;
    overflow-x: hidden
}

.vc-mm-menu-h .vc-close:after,
.vc-mm-menu-h .vc-close:before,
.vc-mm-menu-v .vc-close:after,
.vc-mm-menu-v .vc-close:before {
    background: #fff
}

.vc-mm-menu-h span,
.vc-mm-menu-v span {
    text-decoration: none
}

@media only screen and (max-width:990px) {
    .vc-mm-menu-h .vc_custom_heading,
    .vc-mm-menu-v .vc_custom_heading {
        color: #ebebeb;
        border-bottom: 1px solid #474747
    }
    .vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item a.nav-link.vc-mm-mobile-toggle-btn {
        padding: 13px 20px;
        background: #e5312d;
        color: #fff
    }
    .vc-mm-menu-h .vc-nav-on-desktop,
    .vc-mm-menu-v .vc-nav-on-desktop {
        background: #333
    }
    .vc-mm-menu-h .vc-nav-on-desktop .vc-mobile-tap,
    .vc-mm-menu-v .vc-nav-on-desktop .vc-mobile-tap {
        background: #595959
    }
    .vc-mm-menu-h .vc-nav-on-desktop .sub-menu,
    .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont,
    .vc-mm-menu-v .vc-nav-on-desktop .sub-menu,
    .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont {
        background: #333
    }
    .vc-mm-menu-h .vc-nav-on-desktop .sub-menu li a,
    .vc-mm-menu-v .vc-nav-on-desktop .sub-menu li a {
        border-bottom: 1px solid #474747!important
    }
    .vc-mm-menu-h .vc-nav-on-desktop .vc-d-0>.nav-link,
    .vc-mm-menu-v .vc-nav-on-desktop .vc-d-0>.nav-link {
        border-bottom: 1px solid #474747
    }
}

.vc-mm-menu-h .vc-nav-on-desktop li.vc-d-0:hover>.nav-link,
.vc-mm-menu-v .vc-nav-on-desktop li.vc-d-0:hover>.nav-link {
	background:#0b74d1;
   /* background: #3295d6;*/
    /*color: #00a1e5;
    border-bottom: 4px solid #00a1e5;*/
}

.vc-mm-menu-h .vc-nav-on-desktop li.vc-d-0>.nav-link,
.vc-mm-menu-v .vc-nav-on-desktop li.vc-d-0>.nav-link {
    text-transform: uppercase
}

.vc-mm-menu-h .vc-nav-on-desktop a:hover,
.vc-mm-menu-h .vc-nav-on-desktop li a:hover,
.vc-mm-menu-v .vc-nav-on-desktop a:hover,
.vc-mm-menu-v .vc-nav-on-desktop li a:hover {
    color: #fff
}

@media only screen and (min-width:991px) {
    .vc-mm-menu-h .vc-nav-on-desktop,
    .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont-inner .vc_custom_heading a,
    .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont-inner li a,
    .vc-mm-menu-v .vc-nav-on-desktop,
    .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont-inner .vc_custom_heading a,
    .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont-inner li a {
        color: #fff
    }
    .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont-inner,
    .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont-inner {
        background: #333;
        border-color: #333;
        border-top: 3px solid #e93d16
    }
    .vc-mm-menu-h .vc-nav-on-desktop .vc-mm-mega-cont-inner .vc_custom_heading a:hover,
    .vc-mm-menu-v .vc-nav-on-desktop .vc-mm-mega-cont-inner .vc_custom_heading a:hover {
        color: #e93d16
    }
    .vc-mm-menu-h .vc-nav-on-desktop .sub-menu-inner,
    .vc-mm-menu-v .vc-nav-on-desktop .sub-menu-inner {
           background:#fff;
		      /*background: rgba(242,242,242,.9);
    background: -moz-linear-gradient(top, rgba(242,242,242,.9) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,.8) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,242,242,.9)), color-stop(30%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,.8)));
    background: -webkit-linear-gradient(top, rgba(242,242,242,.9) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,.8) 100%);
    background: -o-linear-gradient(top, rgba(242,242,242,.9) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,.8) 100%);
    background: -ms-linear-gradient(top, rgba(242,242,242,.9) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,.8) 100%);
    background: linear-gradient(to bottom, rgba(242,242,242,.9) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffffff', GradientType=0 );*/
			border-color: #333;
			border-bottom: 3px solid #3295d6;  -webkit-box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    }
    .vc-mm-menu-h .vc-nav-on-desktop .sub-menu-inner li a,
    .vc-mm-menu-v .vc-nav-on-desktop .sub-menu-inner li a {
        color: #666;
    }
    .vc-mm-menu-h .vc-nav-on-desktop .current-menu-item:hover>.nav-link,
    .vc-mm-menu-h .vc-nav-on-desktop .current-menu-item>.nav-link,
    .vc-mm-menu-v .vc-nav-on-desktop .current-menu-item:hover>.nav-link,
    .vc-mm-menu-v .vc-nav-on-desktop .current-menu-item>.nav-link {
        background: #e93d16;
        color: #fff
    }
}


.vc-mm-menu-h .vc-nav-on-desktop li div.sub-menu li:hover,
.vc-mm-menu-v .vc-nav-on-desktop li div.sub-menu li:hover {
       /*background:#00a1e5;*/
       background: #3498db;
    background: -moz-linear-gradient(top, #3498db 0%, #2980b9 100%);
    background: -webkit-linear-gradient(top, #3498db 0%, #2980b9 100%);
    background: -o-linear-gradient(top, #3498db 0%, #2980b9 100%);
    background: -ms-linear-gradient(top, #3498db 0%, #2980b9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3498db), color-stop(100%,#2980b9));
    background: linear-gradient(to bottom, #3498db 0%, #2980b9 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#3498db', endColorstr='#2980b9',GradientType=0 )";
}

.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>div.sub-menu li a.nav-link, .vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item>ul li a.nav-link{ padding:2px 6px  }

@media only screen and (max-width:990px) {
    .main-navigation li ul.vc-mm-list .has-subtitle.has-icon .vc-list-icon,
    ul.vc-mm-list .has-subtitle.has-icon .vc-list-icon {
        color: #fff
    }
    .main-navigation li ul.vc-mm-list.hover-style li a:hover,
    ul.vc-mm-list.hover-style li a:hover {
        color: #e93d16;
        background-color: #474747
    }
    .main-navigation li ul.vc-mm-list.hover-style li a:hover .vc-list-icon,
    ul.vc-mm-list.hover-style li a:hover .vc-list-icon {
        color: #e93d16
    }
}
@media only screen and (max-width:540px) {
.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item a.nav-link.vc-mm-mobile-toggle-btn{padding: 8px 20px;}	
/*.vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item a.nav-link { padding: 7px 15px }*/
}
@media only screen and (max-width:530px) {
    .vc-mm-menu-h ul.vc-mm-menu li.vc-menu-item a.nav-link.vc-mm-mobile-toggle-btn {
        background: #e5312d;
        color: #fff
    }
}

